# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Prisma environment variables
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
